{
    "name": "agentchat",
    "version": "0.2.0",
    "private": true,
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "overrides": {
        "@isaacs/brace-expansion": "5.0.1",
        "markdown-it": "12.3.2",
        "tar": "7.5.7"
    },
    "scripts": {
        "dev": "bun run dev:all",
        "dev:web": "concurrently -k -n convex,server,web -c green,yellow,blue \"bun run --cwd packages/convex dev\" \"bun run --cwd apps/server dev\" \"bun run --cwd apps/web dev\"",
        "dev:server": "bun run --cwd apps/server dev",
        "dev:mobile": "concurrently -k -n convex,mobile -c green,magenta \"bun run --cwd packages/convex dev\" \"bun run --cwd apps/mobile dev-client\"",
        "dev:all": "concurrently -k -n convex,server,web,mobile -c green,yellow,blue,magenta \"bun run --cwd packages/convex dev\" \"bun run --cwd apps/server dev\" \"bun run --cwd apps/web dev\" \"bun run --cwd apps/mobile dev-client\"",
        "install:all": "bun run install:web && bun run install:server && bun run install:mobile && bun run install:shared && bun run install:convex",
        "install:web": "bun install --cwd apps/web",
        "install:server": "bun install --cwd apps/server",
        "install:mobile": "bun install --cwd apps/mobile",
        "install:shared": "bun install --cwd packages/shared",
        "install:convex": "bun install --cwd packages/convex",
        "env:validate": "bun scripts/env/validate.ts",
        "env:check": "bun scripts/check-env-docs.ts",
        "convex:env": "bun scripts/env/convex-env.ts",
        "convex:gen-secrets": "bun scripts/env/convex-secrets.ts",
        "format": "prettier --write \"apps/**/*.{js,jsx,ts,tsx,json,css,md}\" \"packages/**/*.{js,jsx,ts,tsx,json,css,md}\"",
        "format:check": "prettier --check \"apps/**/*.{js,jsx,ts,tsx,json,css,md}\" \"packages/**/*.{js,jsx,ts,tsx,json,css,md}\"",
        "lint": "bun run --cwd apps/web lint && bun run --cwd apps/server lint && bun run --cwd apps/mobile lint && bun run --cwd packages/shared lint && bun run --cwd packages/convex lint",
        "lint:web": "bun run --cwd apps/web lint",
        "lint:server": "bun run --cwd apps/server lint",
        "lint:mobile": "bun run --cwd apps/mobile lint",
        "lint:shared": "bun run --cwd packages/shared lint",
        "lint:convex": "bun run --cwd packages/convex lint",
        "test": "bun run --cwd apps/web test && bun run --cwd apps/server test && bun run --cwd apps/mobile test && bun run --cwd packages/shared test && bun run --cwd packages/convex test",
        "test:web": "bun run --cwd apps/web test",
        "test:server": "bun run --cwd apps/server test",
        "test:mobile": "bun run --cwd apps/mobile test",
        "test:shared": "bun run --cwd packages/shared test",
        "test:convex": "bun run --cwd packages/convex test",
        "test:manual:codex-confidence": "bun run env:check && bun run --cwd apps/server test:confidence",
        "typecheck": "bun run --cwd apps/web typecheck && bun run --cwd apps/server typecheck && bun run --cwd apps/mobile typecheck && bun run --cwd packages/shared typecheck && bun run --cwd packages/convex typecheck",
        "typecheck:web": "bun run --cwd apps/web typecheck",
        "typecheck:server": "bun run --cwd apps/server typecheck",
        "typecheck:mobile": "bun run --cwd apps/mobile typecheck",
        "typecheck:shared": "bun run --cwd packages/shared typecheck",
        "typecheck:convex": "bun run --cwd packages/convex typecheck",
        "health": "bun run env:check && bun run --cwd apps/web health && bun run --cwd apps/server health && bun run --cwd apps/mobile health && bun run --cwd packages/shared health && bun run --cwd packages/convex health",
        "health:web": "bun run env:check && bun run --cwd apps/web health",
        "health:server": "bun run env:check && bun run --cwd apps/server health",
        "health:mobile": "bun run env:check && bun run --cwd apps/mobile health",
        "health:shared": "bun run env:check && bun run --cwd packages/shared health",
        "health:convex": "bun run env:check && bun run --cwd packages/convex health",
        "prepare": "husky"
    },
    "devDependencies": {
        "@fsouza/prettierd": "^0.26.2",
        "@types/bun": "latest",
        "concurrently": "^9.2.1",
        "husky": "^9.1.7",
        "prettier": "^3.8.1"
    },
    "prettier": {
        "tabWidth": 4,
        "useTabs": false
    }
}
