{
    "cli": {
        "version": ">= 3.0.0",
        "appVersionSource": "local"
    },
    "build": {
        "development": {
            "developmentClient": true,
            "distribution": "internal",
            "env": {
                "EXPO_PUBLIC_CONVEX_URL": "https://your-development.convex.cloud",
                "EXPO_PUBLIC_GOOGLE_CLIENT_ID": "your-google-client-id.apps.googleusercontent.com"
            },
            "android": {
                "buildType": "apk"
            },
            "ios": {
                "simulator": true
            }
        }
    }
}
