{
    "name": "mobile",
    "version": "1.0.0",
    "main": "index.tsx",
    "scripts": {
        "start": "expo start",
        "start:lan": "expo start --lan",
        "start:tunnel": "expo start --tunnel",
        "android": "expo run:android",
        "ios": "expo run:ios",
        "android:local": "mkdir -p build/android && TIMESTAMP=$(date +%Y%m%d-%H%M%S) && bunx eas-cli build --profile development --platform android --local --output=./build/android/agentchat-dev-${TIMESTAMP}.apk",
        "ios:local-sim": "mkdir -p build/ios && TIMESTAMP=$(date +%Y%m%d-%H%M%S) && bunx eas-cli build --profile development --platform ios --local --output=./build/ios/agentchat-dev-simulator-${TIMESTAMP}.tar.gz",
        "ios:local-device": "mkdir -p build/ios && TIMESTAMP=$(date +%Y%m%d-%H%M%S) && bunx eas-cli build --profile development-device --platform ios --local --non-interactive --output=./build/ios/agentchat-dev-device-${TIMESTAMP}.ipa",
        "ios:eas-device": "bunx eas-cli build --profile development-device --platform ios",
        "ios:eas-register-device": "bunx eas-cli device:create",
        "dev-client": "expo start --dev-client --lan",
        "web": "expo start --web",
        "format": "prettier --write \"app/**/*.{js,jsx,ts,tsx,json,css,md}\" \"src/**/*.{js,jsx,ts,tsx,json,css,md}\" \"*.{js,jsx,ts,tsx,json,css,md}\"",
        "format:check": "prettier --check \"app/**/*.{js,jsx,ts,tsx,json,css,md}\" \"src/**/*.{js,jsx,ts,tsx,json,css,md}\" \"*.{js,jsx,ts,tsx,json,css,md}\"",
        "typecheck": "tsc --noEmit",
        "lint": "eslint .",
        "test": "bun test",
        "test:confidence": "bun test src/components/chat/__tests__/conversation-runtime-controller.test.ts src/components/chat/__tests__/model-selector.test.ts src/contexts/__tests__/runtime-helpers.test.ts src/contexts/__tests__/settings-helpers.test.ts src/lib/__tests__/home-chat-route.test.ts src/lib/storage/__tests__/user-settings-storage.test.ts",
        "health": "bun run format:check && bun run typecheck && bun run lint && bun run test"
    },
    "dependencies": {
        "@convex-dev/auth": "^0.0.90",
        "@expo/vector-icons": "^15.0.2",
        "convex": "^1.31.7",
        "expo": "~55.0.5",
        "expo-auth-session": "~55.0.8",
        "expo-dev-client": "~55.0.16",
        "expo-linking": "~55.0.7",
        "expo-navigation-bar": "~55.0.8",
        "expo-router": "~55.0.5",
        "expo-secure-store": "~55.0.8",
        "expo-system-ui": "~55.0.9",
        "expo-updates": "~55.0.13",
        "expo-web-browser": "~55.0.9",
        "react": "19.2.0",
        "react-native": "0.83.2",
        "react-native-get-random-values": "^1.11.0",
        "react-native-markdown-display": "^7.0.2",
        "react-native-safe-area-context": "^5.6.2",
        "react-native-screens": "~4.23.0",
        "uuid": "^13.0.0"
    },
    "private": true,
    "devDependencies": {
        "@types/node": "^25.0.10",
        "@types/react": "~19.2.10",
        "eslint": "^9.39.2",
        "typescript": "^5.9.3"
    }
}
