{
    "name": "mobile",
    "version": "1.0.0",
    "main": "index.tsx",
    "scripts": {
        "start": "expo start",
        "android": "expo start --android",
        "ios": "expo start --ios",
        "android:local": "mkdir -p build/android && TIMESTAMP=$(date +%Y%m%d-%H%M%S) && bunx eas-cli build --profile development --platform android --local --output=./build/android/agentchat-dev-${TIMESTAMP}.apk",
        "ios:local": "mkdir -p build/ios && TIMESTAMP=$(date +%Y%m%d-%H%M%S) && bunx eas-cli build --profile development --platform ios --local --output=./build/ios/agentchat-dev-simulator-${TIMESTAMP}.tar.gz",
        "dev-client": "expo start --dev-client",
        "web": "expo start --web",
        "format": "prettier --write \"app/**/*.{js,jsx,ts,tsx,json,css,md}\" \"src/**/*.{js,jsx,ts,tsx,json,css,md}\" \"*.{js,jsx,ts,tsx,json,css,md}\"",
        "format:check": "prettier --check \"app/**/*.{js,jsx,ts,tsx,json,css,md}\" \"src/**/*.{js,jsx,ts,tsx,json,css,md}\" \"*.{js,jsx,ts,tsx,json,css,md}\"",
        "typecheck": "tsc --noEmit",
        "lint": "eslint .",
        "test": "bun test",
        "health": "bun run format && bun run typecheck && bun run lint && bun run test"
    },
    "dependencies": {
        "@convex-dev/auth": "^0.0.90",
        "better-sqlite3": "~11.3.0",
        "expo": "~54.0.32",
        "expo-auth-session": "~7.0.10",
        "expo-crypto": "~15.0.8",
        "expo-dev-client": "~6.0.20",
        "expo-file-system": "~19.0.1",
        "expo-image-manipulator": "~14.0.8",
        "expo-image-picker": "~17.0.10",
        "expo-router": "^6.0.22",
        "expo-secure-store": "~15.0.8",
        "expo-sqlite": "~16.0.10",
        "expo-status-bar": "~3.0.9",
        "react": "19.1.0",
        "react-native": "0.81.5",
        "react-native-get-random-values": "^1.11.0",
        "react-native-markdown-display": "^7.0.2",
        "react-native-safe-area-context": "^5.6.2",
        "react-native-screens": "~4.16.0",
        "uuid": "^13.0.0",
        "zustand": "^5.0.0"
    },
    "private": true,
    "devDependencies": {
        "@types/better-sqlite3": "^7.6.12",
        "@types/node": "^25.0.10",
        "@types/react": "~19.1.10",
        "@types/uuid": "^10.0.0",
        "eslint": "^9.39.2",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^7.0.1",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.53.1"
    }
}
